server.port=80
spring.application.name=socket
eureka.client.enabled=false

spring.profiles.active=dev
title=${spring.profiles.active} mode

server.servlet.context-path=/tank
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver